NODE_ENV=development
PORT=3001
USERNAME=aurelian
PASSWORD=123456
DATABASE="name"
DATABASE_LOCAL="mongodb://localhost:27017/ogloszenia-anglia"
DATABASE_PASSWORD=123

JWT_SECRET=this-is-a-super-long-secret-code-more-than-threetwo-characters-long
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=random-us
EMAIL_PASSWORD=random-pwd